VITE_SUPABASE_PROJECT_ID="hpihdegtiayflpxncdaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaWhkZWd0aWF5ZmxweG5jZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODc1NDksImV4cCI6MjA3MjA2MzU0OX0.GDEv_EGXybtzZ2uaQ0BJXY83ZqgT_nxrPCzq8vctO64"
VITE_SUPABASE_URL="https://hpihdegtiayflpxncdaf.supabase.co"
